# XamApp

./: README.md  XamApp.sln
XamApp/XamApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamApp.csproj
XamApp/XamApp.Android/: XamApp.Android.csproj
XamApp/XamApp.Android/Properties/: AndroidManifest.xml
XamApp/XamApp.Android/Resources/: Resource.designer.cs
XamApp/XamApp/Helpers/: Settings.cs
XamApp/XamApp/Helpers/SharedModels/: SharedCategories.cs  SharedExpense.cs
XamApp/XamApp/Models/: AuthModel.cs  Category.cs  Expense.cs  Statistic.cs
XamApp/XamApp/Services/: DummyExpenseService.cs  ExpenseService.cs
XamApp/XamApp/ViewModels/: AddExpenseViewModel.cs  BankExpensesViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  ExpenseHistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  NewExpenseViewModel.cs  NewItemViewModel.cs  NotCheckedExpensesViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs
XamApp/XamApp/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  BankExpensesPage.xaml  BankExpensesPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseHistoryPage.xaml  ExpenseHistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
